# ChatBar

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/lunainc/chatbarsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lunainc/chatbarsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/lunainc/chatbarsample/: ExampleUnitTest.java
chatbar/: build.gradle  proguard-rules.pro
chatbar/src/androidTest/java/org/lunainc/chatbar/: ExampleInstrumentedTest.java
chatbar/src/main/: AndroidManifest.xml
chatbar/src/main/java/org/lunainc/chatbar/: ViewChatBar.java
chatbar/src/main/res/layout/: chat_layout.xml
chatbar/src/test/java/org/lunainc/chatbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
